<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you my love</title>

    <style>
        body {
            background: palegoldenrod;
            font-family: cursive;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .wrapper {
            text-align: center;
        }

        h1 {
            text-align: center;
            letter-spacing: 4px;
            font-size: 3rem;
            text-transform: uppercase;
            color: purple;
        }

        span {
            text-align: center;
            font-size: 25px;
            color: purple;
            letter-spacing: 2px;
            text-transform:capitalize;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    
        .btn {
            display: inline-block;
            padding: 0.5rem 1.8rem;
            font-size: 16px;
            font-weight: 700;
            color: #000;
            border: 3px solid rgb(255, 255, 255);
            cursor: pointer;
            position: relative;
            margin-top: 30px;
            background-color: transparent;
            text-decoration: none;
            overflow: hidden;
            z-index: 1;
            font-family: inherit;
        }

        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            transform: translateX(-100%);
            transition: all .3s;
            z-index: -1;
        }

        .btn:hover::before {
            transform: translateX(0);
        }
    </style>


</head>
<body>
    

     <div class="wrapper">
     <h1>Hello my love</h1>
     <span>Ingat ka palagi</span>
     <div class="button">
     <a class="btn" href="flowers.html">Click mo ko</a>
     </div>
    </div>

</body>
</html>